Frontend/client/template/partials/banner.pug
.banner-wrapper
      // Banner
      .banner
        .image-wrapper
          img(src="../../assets/img/banner.png" alt="banner")
          .overlay
        .stats
          .stat-item
            span.material-symbols-outlined(style="font-size: 25px") visibility
            .stat-text 100K
          .stat-item
            span.material-symbols-outlined(style="font-size: 25px") forum
            .stat-text 100K
          .stat-item
            span.material-symbols-outlined(style="font-size: 25px") favorite
            .stat-text 100K

      // Content
      .container
        img.cover-image(src="../../assets/img/cover.png")
        .details
          .title-section
            .title DR. Stone
            .author Tastu Yukinobu
          .info-section
            .info-type Type:
            .icon-section
              .icon-box(id="first-chapter")
                span.material-symbols-outlined(style="font-size: 37.5px") import_contacts
              .icon-box
                span.material-symbols-outlined(style="font-size: 37.5px") favorite
              .icon-box
                span.material-symbols-outlined(style="font-size: 37.5px") speaker_notes
            .tags-section
              .tags-label Tags:
              .tags-list Science, Humour, Shounen,....
              a.more-link(href="#") more
            .public-date Public date: 00/00/2000

.wrapper
      // Description
      .summary-section
        span.summary-title Tóm tắt truyện: 
        span.summary-text
          | Dr. Stone là một bộ truyện tranh Nhật Bản xoay quanh cuộc hành trình của nhân loại khi bị hóa đá và hành trình khôi phục nền văn minh. Câu chuyện bắt đầu khi một ánh sáng bí ẩn xuất hiện, biến toàn bộ con người trên Trái Đất thành đá. Sau hàng ngàn năm, một thiên tài khoa học tên là Senku Ishigami tỉnh dậy trong thế giới hoang tàn, nơi mọi dấu vết của nền văn minh đã biến mất. Senku quyết tâm tái thiết lại thế giới bằng khoa học, khởi đầu từ con số không. Với kiến thức khoa học sâu rộng, Senku dần dần phát minh ra các công cụ và kỹ thuật từ thời kỳ tiền sử, từ việc chế tạo đá lửa, tạo lò nướng, tới việc khám phá cách điều chế thuốc giải đá để cứu thêm những người khác. Cùng với người bạn thân là **Taiju Oki** và những người đồng hành khác, Senku phải đối mặt với nhiều thử thách, từ việc đối đầu với những kẻ thù mong muốn xây dựng một thế giới khác mà không có khoa học, cho đến khám phá nguồn gốc của sự kiện hóa đá. Bộ truyện vừa hài hước, vừa chứa đầy kiến thức khoa học và là một hành trình phiêu lưu đầy thử thách về việc khôi phục lại nền văn minh nhân loại...
          a.more-link(href="#") more

     

Frontend/client/partials/banner.html

<div class="banner-wrapper">
  <!-- Banner-->
  <div class="banner">
    <div class="image-wrapper"><img src="../../assets/img/banner.png" alt="banner"/>
      <div class="overlay"></div>
    </div>
    <div class="stats">
      <div class="stat-item"><span class="material-symbols-outlined" style="font-size: 25px">visibility</span>
        <div class="stat-text">100K</div>
      </div>
      <div class="stat-item"><span class="material-symbols-outlined" style="font-size: 25px">forum</span>
        <div class="stat-text">100K</div>
      </div>
      <div class="stat-item"><span class="material-symbols-outlined" style="font-size: 25px">favorite</span>
        <div class="stat-text">100K</div>
      </div>
    </div>
  </div>
  <!-- Content-->
  <div class="container"><img class="cover-image" src="../../assets/img/cover.png"/>
    <div class="details">
      <div class="title-section">
        <div class="title">DR. Stone</div>
        <div class="author">Tastu Yukinobu</div>
      </div>
      <div class="info-section">
        <div class="info-type">Type:</div>
        <div class="icon-section">
          <div class="icon-box" id="first-chapter"><span class="material-symbols-outlined" style="font-size: 37.5px">import_contacts</span></div>
          <div class="icon-box"><span class="material-symbols-outlined" style="font-size: 37.5px">favorite</span></div>
          <div class="icon-box"><span class="material-symbols-outlined" style="font-size: 37.5px">speaker_notes</span></div>
        </div>
        <div class="tags-section">
          <div class="tags-label">Tags:</div>
          <div class="tags-list">Science, Humour, Shounen,....</div><a class="more-link" href="#">more</a>
        </div>
        <div class="public-date">Public date: 00/00/2000</div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
  <!-- Description-->
  <div class="summary-section"><span class="summary-title">Tóm tắt truyện: </span><span class="summary-text">Dr. Stone là một bộ truyện tranh Nhật Bản xoay quanh cuộc hành trình của nhân loại khi bị hóa đá và hành trình khôi phục nền văn minh. Câu chuyện bắt đầu khi một ánh sáng bí ẩn xuất hiện, biến toàn bộ con người trên Trái Đất thành đá. Sau hàng ngàn năm, một thiên tài khoa học tên là Senku Ishigami tỉnh dậy trong thế giới hoang tàn, nơi mọi dấu vết của nền văn minh đã biến mất. Senku quyết tâm tái thiết lại thế giới bằng khoa học, khởi đầu từ con số không. Với kiến thức khoa học sâu rộng, Senku dần dần phát minh ra các công cụ và kỹ thuật từ thời kỳ tiền sử, từ việc chế tạo đá lửa, tạo lò nướng, tới việc khám phá cách điều chế thuốc giải đá để cứu thêm những người khác. Cùng với người bạn thân là **Taiju Oki** và những người đồng hành khác, Senku phải đối mặt với nhiều thử thách, từ việc đối đầu với những kẻ thù mong muốn xây dựng một thế giới khác mà không có khoa học, cho đến khám phá nguồn gốc của sự kiện hóa đá. Bộ truyện vừa hài hước, vừa chứa đầy kiến thức khoa học và là một hành trình phiêu lưu đầy thử thách về việc khôi phục lại nền văn minh nhân loại...<a class="more-link" href="#">more</a></span></div>
</div>
