Frontend/client/pages/chapter-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGO</title>
    <link rel="icon" href="../../assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../../assets/css/client/home_page.css">
    <link rel="stylesheet" href="../../assets/css/client/mystyle.css">
    <link rel="stylesheet" href="../../assets/css/client/base2.css">
    <link rel="stylesheet" href="../../assets/css/client/chapter.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <body>
      <div class="header">
        <div class="header__header-item">
          <div class="menu-list">
            <div class="menu-list-header"><i class="fa-solid fa-bars"></i></div><a class="header-logo-link" href="./home_page.html"><img class="header__logo" src="../../assets/img/logo.png"></a>
          </div>
          <div class="header__search-bar">
            <input class="header__search-item" type="text" id="search_header">
            <label class="header__search-link" for="search_header"> <i class="fa-solid fa-magnifying-glass"></i></label>
          </div>
          <div class="header-list"><img class="header__avatar" src="../../assets/img/avatar.png"></div>
        </div>
      </div>
      <div class="banner-wrapper">
        <!-- Banner-->
        <div class="banner">
          <div class="image-wrapper"><img src="../../assets/img/banner.png" alt="banner">
            <div class="overlay"></div>
          </div>
          <div class="stats">
            <div class="stat-item"><span class="material-symbols-outlined" style="font-size: 25px">visibility</span>
              <div class="stat-text">100K</div>
            </div>
            <div class="stat-item"><span class="material-symbols-outlined" style="font-size: 25px">forum</span>
              <div class="stat-text">100K</div>
            </div>
            <div class="stat-item"><span class="material-symbols-outlined" style="font-size: 25px">favorite</span>
              <div class="stat-text">100K</div>
            </div>
          </div>
        </div>
        <!-- Content-->
        <div class="container"><img class="cover-image" src="../../assets/img/cover.png">
          <div class="details">
            <div class="title-section">
              <div class="title">DR. Stone</div>
              <div class="author">Tastu Yukinobu</div>
            </div>
            <div class="info-section">
              <div class="info-type">Type:</div>
              <div class="icon-section">
                <div class="icon-box" id="first-chapter"><span class="material-symbols-outlined" style="font-size: 37.5px">import_contacts</span></div>
                <div class="icon-box"><span class="material-symbols-outlined" style="font-size: 37.5px">favorite</span></div>
                <div class="icon-box"><span class="material-symbols-outlined" style="font-size: 37.5px">speaker_notes</span></div>
              </div>
              <div class="tags-section">
                <div class="tags-label">Tags:</div>
                <div class="tags-list">Science, Humour, Shounen,....</div><a class="more-link" href="#">more</a>
              </div>
              <div class="public-date">Public date: 00/00/2000</div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <!-- Description-->
        <div class="summary-section"><span class="summary-title">Tóm tắt truyện: </span><span class="summary-text">Dr. Stone là một bộ truyện tranh Nhật Bản xoay quanh cuộc hành trình của nhân loại khi bị hóa đá và hành trình khôi phục nền văn minh. Câu chuyện bắt đầu khi một ánh sáng bí ẩn xuất hiện, biến toàn bộ con người trên Trái Đất thành đá. Sau hàng ngàn năm, một thiên tài khoa học tên là Senku Ishigami tỉnh dậy trong thế giới hoang tàn, nơi mọi dấu vết của nền văn minh đã biến mất. Senku quyết tâm tái thiết lại thế giới bằng khoa học, khởi đầu từ con số không. Với kiến thức khoa học sâu rộng, Senku dần dần phát minh ra các công cụ và kỹ thuật từ thời kỳ tiền sử, từ việc chế tạo đá lửa, tạo lò nướng, tới việc khám phá cách điều chế thuốc giải đá để cứu thêm những người khác. Cùng với người bạn thân là **Taiju Oki** và những người đồng hành khác, Senku phải đối mặt với nhiều thử thách, từ việc đối đầu với những kẻ thù mong muốn xây dựng một thế giới khác mà không có khoa học, cho đến khám phá nguồn gốc của sự kiện hóa đá. Bộ truyện vừa hài hước, vừa chứa đầy kiến thức khoa học và là một hành trình phiêu lưu đầy thử thách về việc khôi phục lại nền văn minh nhân loại...<a class="more-link" href="#">more</a></span></div>
      </div>
      <!-- Tab structure-->
      <div class="wrapper">
        <div class="tab">
          <button class="tablinks" id="chapter-tab" onclick="openTab(event, 'chapter')">Chapter</button>
          <button class="tablinks" id="comments-tab" onclick="openTab(event, 'comments')">Comments</button>
          <button class="tablinks" id="related-tab" onclick="openTab(event, 'related')">Related</button>
        </div>
        <!-- Tab Content Sections-->
        <div class="tabcontent" id="chapter" style="display:none">
          <div class="chapter-list"></div>
        </div>
        <div class="tabcontent" id="comments" style="display:none">
          <p>comment</p>
        </div>
        <div class="tabcontent" id="related" style="display:none">
          <!-- Related content here-->
          <ul class="related_comic-list">
            <li class="related-list-item"><img src="../../assets/img/cover.png"></li>
            <li class="related-list-item"><img src="../../assets/img/cover.png"></li>
            <li class="related-list-item"><img src="../../assets/img/cover.png"></li>
            <li class="related-list-item"><img src="../../assets/img/cover.png"></li>
            <li class="related-list-item"><img src="../../assets/img/cover.png"></li>
          </ul>
        </div>
        <script src="../../assets/js/client/script.js"></script>
      </div>
      <div class="footer">
        <div class="footer__container"> <img class="footer__header" src="../../assets/img/tieude-logo.png">
          <div class="footer__container-list">
            <ul class="footer__container-list-item">  
              <li class="footer__container-item">Giới thiệu</li>
              <li class="footer__container-item">Thông báo</li>
              <li class="footer__container-item">liên hệ: 0865.xxx.xxx</li>
              <li class="footer__container-item">Email: xxxxxxxxxx@hcmut.edu.vn</li>
            </ul>
            <ul class="footer__container-list-text"> 
              <li class="footer__container-item-text">Trang web này cung cấp nội dung truyện tranh chỉ với mục đích giải trí và không chịu trách nhiệm về bất kỳ nội dung quảng cáo, liên kết của bên thứ ba hiển thị trên trang web của chúng tôi.</li>
              <li class="footer__container-item-text">Tất cả thông tin và hình ảnh trên website đều được thu thập từ internet. Chúng tôi không chịu trách nhiệm về bất kỳ nội dung nào. Nếu bạn hoặc tổ chức của bạn có vấn đề gì liên quan đến nội dung hiển thị trên website, vui lòng liên hệ với chúng tôi để được giải quyết.</li>
            </ul>
          </div>
        </div>
        <p class="footer__container-copyright">Copyright © 2024 Mango</p>
      </div>
    </body>
  </head>
</html>

Frontend/client/template/pages/chapter-page.pug
extends ../layouts/index.pug
include ../mixins/chapter-list.pug

block main
    // Tab structure
    .wrapper
        .tab
            button.tablinks(id="chapter-tab" onclick="openTab(event, 'chapter')") Chapter
            button.tablinks(id="comments-tab" onclick="openTab(event, 'comments')") Comments
            button.tablinks(id="related-tab" onclick="openTab(event, 'related')") Related

        // Tab Content Sections
        .tabcontent(id="chapter" style="display:none")
            +chapterList(chapters)
        .tabcontent(id="comments" style="display:none")
            p comment
        .tabcontent(id="related" style="display:none")
            // Related content here
            ul.related_comic-list
                li.related-list-item
                    img(src="../../assets/img/cover.png")
                li.related-list-item
                    img(src="../../assets/img/cover.png")
                li.related-list-item
                    img(src="../../assets/img/cover.png")
                li.related-list-item
                    img(src="../../assets/img/cover.png")
                li.related-list-item
                    img(src="../../assets/img/cover.png")

        script(src="../../assets/js/client/script.js")
