Frontend/client/template/pages/home_page.pug
extends ../layouts/index.pug
include ../mixins/container-home__title.pug
block container
    div.content-noibat
        div.content-noibat__noidung
            button.content-noibat__noidung-dieukhientrai
                i.fa-solid.fa-chevron-left
            div.content-noibat__noidung-truyen
                img(src="../../assets/img/truyen1.jpg").content-noibat__noidung-img
                div.content-noibat__noidung-baothongtin
                    div.content-noibat__noidung-tieude Made in abyss
                    div.content-noibat__noidung-tag-list
                        span.content-noibat__noidung-tag-item Hành động
                        span.content-noibat__noidung-tag-item Phiêu lưu
                        span.content-noibat__noidung-tag-item Viễn tưởng 
                    div.content-noibat__noidung-thongtin 
                        | Câu chuyện xoay quanh về một cô gái mồ côi tên Riko sống ở trại trẻ mồ côi Belchero, nằm tại thị trấn Orth trên một hòn đảo giữa vùng biển Beoluska. Thị trấn Orth bao vây một cái hố khổng lồ đi sâu vào lòng đất, thường được gọi với cái tên Abyss (Vực thẳm). Abyss là nơi tụ tập của những loài sinh vật kì lạ và cũng là nơi chứa những món di vật quý hiếm từ nền văn minh cổ xưa mà con người chưa biết, mà sau đó nó đã trở thành nơi săn tìm phổ biến của các nhà thám hiểm (Cave Raiders) bất chấp khó khăn, gian nan và nguy hiểm, để đi sâu vào hố và tìm những di vật họ thấy được. 
            button.content-noibat__noidung-dieukhienphai
                i.fa-solid.fa-chevron-right
    div.content-chuatag
        div.content-chuatag__chua-list-tag
            div.content-chuatag__list-tag
                button.content-chuatag__item-tag Tổng tài 
            div.content-chuatag__list-tag
                button.content-chuatag__item-tag Trinh thám 
            div.content-chuatag__list-tag
                button.content-chuatag__item-tag Tình cảm 
            div.content-chuatag__list-tag
                button.content-chuatag__item-tag Phiêu lưu 
            div.content-chuatag__list-tag
                button.content-chuatag__item-tag Hành động
            div.content-chuatag__list-tag
                button.content-chuatag__item-tag Viễn tưởng
        div.content-chuatag__chua-list-tag--db
            div.content-chuatag__list-tag
                button.content-chuatag__item-tag Kinh dị
            div.content-chuatag__list-tag
                button.content-chuatag__item-tag Đời thường 
            div.content-chuatag__list-tag
                button.content-chuatag__item-tag Hài hước
    div.content-chuamanga
        div.content-chuamanga__header
            h2.content-chuamanga__tieude Truyện đề cử
            a(href="#").content-chuamanga__xemthem-list
                p.content-chuamanga__xemthem Xem thêm
                    i.fa-solid.fa-chevron-right

        div.content-chuamanga__list-manga    
            include ../partials/container-home__title__item.pug
    div.content-chuarank     
        div.content-chuamanga__header
            h2.content-chuamanga__tieude Bảng xếp hạng
            a(href="#").content-chuamanga__xemthem-list
                p.content-chuamanga__xemthem Xem thêm
                    i.fa-solid.fa-chevron-right
        div.content-chuamanga__list-chonloc-bg
            ul.content-chuamanga__list-chonloc
                li.content-chuamanga__list-chonloc-item Top tháng
                li.content-chuamanga__list-chonloc-item Top tuần
                li.content-chuamanga__list-chonloc-item Top ngày

                //- list rank
        div.content-chuamanga__list-rank    
            div.content-chuamanga__item-rank
                div.content-chuamanga__thutu-rank 1
            div.content-chuamanga__item-rank
                div.content-chuamanga__item-rank-noidung
                    img(src="../../assets/img/truyen1.jpg", alt="").content-chuamanga__item-rank-img
                    div.content-chuamanga__item-rank-thongtinhienthi
                        div.content-chuamanga__item-rank-thongtintren
                            div.content-chuamanga__item-rank-thongtintrai
                                h3.content-chuamanga__item-rank-tieude Made in Abyss
                                p.content-chuamanga__item-rank-tag-author Tastu Yukinobu 
                                p.content-chuamanga__item-rank-tag-theloai Thể loại
                                ul.content-chuamanga__item-rank-tag-list 
                                    li.content-chuamanga__item-rank-tag-item Phiêu lưu
                                    li.content-chuamanga__item-rank-tag-item Hành động
                                    li.content-chuamanga__item-rank-tag-item Viễn tưởng
                            div.content-chuamanga__item-rank-thongtinphai
                                div.content-chuamanga__item-rank-like
                                    i.fa-regular.fa-heart
                                    p.content-chuamanga__item-rank-num-like 9999
                                div.content-chuamanga__item-rank-cmt
                                    i.fa-regular.fa-comment-dots
                                    p.content-chuamanga__item-rank-num-like 9999
                        p.content-chuamanga__item-rank-xemthem Xem thêm
                        ul.content-chuamanga__item-rank-thongtinduoi  
                            li.content-chuamanga__item-rank-chap Chapter 171
                            li.content-chuamanga__item-rank-chap Chapter 170
                            li.content-chuamanga__item-rank-chap Chapter 169
                            li.content-chuamanga__item-rank-chap Chapter 168
                            li.content-chuamanga__item-rank-chap Chapter 167
        div.content-chuamanga__list-rank    
            div.content-chuamanga__item-rank
                div.content-chuamanga__thutu-rank.thu2 2
            div.content-chuamanga__item-rank
                div.content-chuamanga__item-rank-noidung
                    img(src="../../assets/img/truyen1.jpg", alt="").content-chuamanga__item-rank-img
                    div.content-chuamanga__item-rank-thongtinhienthi
                        div.content-chuamanga__item-rank-thongtintren
                            div.content-chuamanga__item-rank-thongtintrai
                                h3.content-chuamanga__item-rank-tieude Made in Abyss
                                p.content-chuamanga__item-rank-tag-author Tastu Yukinobu 
                                p.content-chuamanga__item-rank-tag-theloai Thể loại
                                ul.content-chuamanga__item-rank-tag-list 
                                    li.content-chuamanga__item-rank-tag-item Phiêu lưu
                                    li.content-chuamanga__item-rank-tag-item Hành động
                                    li.content-chuamanga__item-rank-tag-item Viễn tưởng
                            div.content-chuamanga__item-rank-thongtinphai
                                div.content-chuamanga__item-rank-like
                                    i.fa-regular.fa-heart
                                    p.content-chuamanga__item-rank-num-like 9999
                                div.content-chuamanga__item-rank-cmt
                                    i.fa-regular.fa-comment-dots
                                    p.content-chuamanga__item-rank-num-like 9999
                        p.content-chuamanga__item-rank-xemthem Xem thêm
                        ul.content-chuamanga__item-rank-thongtinduoi  
                            li.content-chuamanga__item-rank-chap Chapter 171
                            li.content-chuamanga__item-rank-chap Chapter 170
                            li.content-chuamanga__item-rank-chap Chapter 169
                            li.content-chuamanga__item-rank-chap Chapter 168
                            li.content-chuamanga__item-rank-chap Chapter 167
        div.content-chuamanga__list-rank    
            div.content-chuamanga__item-rank
                div.content-chuamanga__thutu-rank.thu3 3
            div.content-chuamanga__item-rank
                div.content-chuamanga__item-rank-noidung
                    img(src="../../assets/img/truyen1.jpg", alt="").content-chuamanga__item-rank-img
                    div.content-chuamanga__item-rank-thongtinhienthi
                        div.content-chuamanga__item-rank-thongtintren
                            div.content-chuamanga__item-rank-thongtintrai
                                h3.content-chuamanga__item-rank-tieude Made in Abyss
                                p.content-chuamanga__item-rank-tag-author Tastu Yukinobu 
                                p.content-chuamanga__item-rank-tag-theloai Thể loại
                                ul.content-chuamanga__item-rank-tag-list 
                                    li.content-chuamanga__item-rank-tag-item Phiêu lưu
                                    li.content-chuamanga__item-rank-tag-item Hành động
                                    li.content-chuamanga__item-rank-tag-item Viễn tưởng
                            div.content-chuamanga__item-rank-thongtinphai
                                div.content-chuamanga__item-rank-like
                                    i.fa-regular.fa-heart
                                    p.content-chuamanga__item-rank-num-like 9999
                                div.content-chuamanga__item-rank-cmt
                                    i.fa-regular.fa-comment-dots
                                    p.content-chuamanga__item-rank-num-like 9999
                        p.content-chuamanga__item-rank-xemthem Xem thêm
                        ul.content-chuamanga__item-rank-thongtinduoi  
                            li.content-chuamanga__item-rank-chap Chapter 171
                            li.content-chuamanga__item-rank-chap Chapter 170
                            li.content-chuamanga__item-rank-chap Chapter 169
                            li.content-chuamanga__item-rank-chap Chapter 168
                            li.content-chuamanga__item-rank-chap Chapter 167
    div.footer
        .footer__container 
            img(src="../../assets/img/tieude-logo.png", alt="").footer__header  
            .footer__container-list
                ul.footer__container-list-item   
                    li.footer__container-item Giới thiệu
                    li.footer__container-item Thông báo
                    li.footer__container-item liên hệ: 0865.xxx.xxx
                    li.footer__container-item Email: xxxxxxxxxx@hcmut.edu.vn
                ul.footer__container-list-text 
                    li.footer__container-item-text Trang web này cung cấp nội dung truyện tranh chỉ với mục đích giải trí và không chịu trách nhiệm về bất kỳ nội dung quảng cáo, liên kết của bên thứ ba hiển thị trên trang web của chúng tôi.
                    li.footer__container-item-text Tất cả thông tin và hình ảnh trên website đều được thu thập từ internet. Chúng tôi không chịu trách nhiệm về bất kỳ nội dung nào. Nếu bạn hoặc tổ chức của bạn có vấn đề gì liên quan đến nội dung hiển thị trên website, vui lòng liên hệ với chúng tôi để được giải quyết.
        p.footer__container-copyright Copyright © 2024 Mango

            




                            
                        
                


                        

Frontend/client/pages/home_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGO</title>
    <link rel="icon" href="../../assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../../assets/css/client/base.css">
    <link rel="stylesheet" href="../../assets/css/client/home_page.css">
    <link rel="stylesheet" href="../../assets/css/client/grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <body>
      <div class="header">
        <div class="header__header-item">
          <div class="menu-list">
            <div class="menu-list-header"><i class="fa-solid fa-bars"></i></div><a class="header-logo-link" href="./home_page.html"><img class="header__logo" src="../../assets/img/logo.png"></a>
          </div>
          <div class="header__search-bar">
            <input class="header__search-item" type="text" id="search_header">
            <label class="header__search-link" for="search_header"> <i class="fa-solid fa-magnifying-glass"></i></label>
          </div>
          <div class="header-list">
            <button class="header-item__login">Thành viên</button>
          </div>
        </div>
      </div>
      <div class="content-noibat">
        <div class="content-noibat__noidung">
          <button class="content-noibat__noidung-dieukhientrai"><i class="fa-solid fa-chevron-left"></i></button>
          <div class="content-noibat__noidung-truyen"><img class="content-noibat__noidung-img" src="../../assets/img/truyen1.jpg">
            <div class="content-noibat__noidung-baothongtin">
              <div class="content-noibat__noidung-tieude">Made in abyss</div>
              <div class="content-noibat__noidung-tag-list"><span class="content-noibat__noidung-tag-item">Hành động</span><span class="content-noibat__noidung-tag-item">Phiêu lưu</span><span class="content-noibat__noidung-tag-item">Viễn tưởng </span></div>
              <div class="content-noibat__noidung-thongtin">
                 Câu chuyện xoay quanh về một cô gái mồ côi tên Riko sống ở trại trẻ mồ côi Belchero, nằm tại thị trấn Orth trên một hòn đảo giữa vùng biển Beoluska. Thị trấn Orth bao vây một cái hố khổng lồ đi sâu vào lòng đất, thường được gọi với cái tên Abyss (Vực thẳm). Abyss là nơi tụ tập của những loài sinh vật kì lạ và cũng là nơi chứa những món di vật quý hiếm từ nền văn minh cổ xưa mà con người chưa biết, mà sau đó nó đã trở thành nơi săn tìm phổ biến của các nhà thám hiểm (Cave Raiders) bất chấp khó khăn, gian nan và nguy hiểm, để đi sâu vào hố và tìm những di vật họ thấy được. </div>
            </div>
          </div>
          <button class="content-noibat__noidung-dieukhienphai"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
      </div>
      <div class="content-chuatag">
        <div class="content-chuatag__chua-list-tag">
          <div class="content-chuatag__list-tag">
            <button class="content-chuatag__item-tag">Tổng tài </button>
          </div>
          <div class="content-chuatag__list-tag">
            <button class="content-chuatag__item-tag">Trinh thám </button>
          </div>
          <div class="content-chuatag__list-tag">
            <button class="content-chuatag__item-tag">Tình cảm </button>
          </div>
          <div class="content-chuatag__list-tag">
            <button class="content-chuatag__item-tag">Phiêu lưu </button>
          </div>
          <div class="content-chuatag__list-tag">
            <button class="content-chuatag__item-tag">Hành động</button>
          </div>
          <div class="content-chuatag__list-tag">
            <button class="content-chuatag__item-tag">Viễn tưởng</button>
          </div>
        </div>
        <div class="content-chuatag__chua-list-tag--db">
          <div class="content-chuatag__list-tag">
            <button class="content-chuatag__item-tag">Kinh dị</button>
          </div>
          <div class="content-chuatag__list-tag">
            <button class="content-chuatag__item-tag">Đời thường </button>
          </div>
          <div class="content-chuatag__list-tag">
            <button class="content-chuatag__item-tag">Hài hước</button>
          </div>
        </div>
      </div>
      <div class="content-chuamanga">
        <div class="content-chuamanga__header">
          <h2 class="content-chuamanga__tieude">Truyện đề cử</h2><a class="content-chuamanga__xemthem-list" href="#">
            <p class="content-chuamanga__xemthem">Xem thêm<i class="fa-solid fa-chevron-right"></i></p></a>
        </div>
        <div class="content-chuamanga__list-manga">   
          <div class="row sm-gutter">
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
                      <div class="col l-3 m-4 c-6">
                        <div class="content-chuamanga__item-manga"><a class="content-chuamanga__item-chitiet" href="#"><img class="content-chuamanga__item-img" src="../../assets/img/truyen1.jpg"></a>
                          <div class="content-chuamanga__item-container">
                            <h3 class="content-chuamanga__item-name">Made in abyss</h3>
                            <p class="content-chuamanga__item-author">Riko Belchero</p>
                            <p class="content-chuamanga__item-time">Cập nhật lúc: 2024-10-22</p>
                          </div>
                        </div>
                      </div>
          </div>
        </div>
      </div>
      <div class="content-chuarank">    
        <div class="content-chuamanga__header">
          <h2 class="content-chuamanga__tieude">Bảng xếp hạng</h2><a class="content-chuamanga__xemthem-list" href="#">
            <p class="content-chuamanga__xemthem">Xem thêm<i class="fa-solid fa-chevron-right"></i></p></a>
        </div>
        <div class="content-chuamanga__list-chonloc-bg">
          <ul class="content-chuamanga__list-chonloc">
            <li class="content-chuamanga__list-chonloc-item">Top tháng</li>
            <li class="content-chuamanga__list-chonloc-item">Top tuần</li>
            <li class="content-chuamanga__list-chonloc-item">Top ngày</li>
          </ul>
        </div>
        <div class="content-chuamanga__list-rank">   
          <div class="content-chuamanga__item-rank">
            <div class="content-chuamanga__thutu-rank">1</div>
          </div>
          <div class="content-chuamanga__item-rank">
            <div class="content-chuamanga__item-rank-noidung"><img class="content-chuamanga__item-rank-img" src="../../assets/img/truyen1.jpg" alt="">
              <div class="content-chuamanga__item-rank-thongtinhienthi">
                <div class="content-chuamanga__item-rank-thongtintren">
                  <div class="content-chuamanga__item-rank-thongtintrai">
                    <h3 class="content-chuamanga__item-rank-tieude">Made in Abyss</h3>
                    <p class="content-chuamanga__item-rank-tag-author">Tastu Yukinobu </p>
                    <p class="content-chuamanga__item-rank-tag-theloai">Thể loại</p>
                    <ul class="content-chuamanga__item-rank-tag-list"> 
                      <li class="content-chuamanga__item-rank-tag-item">Phiêu lưu</li>
                      <li class="content-chuamanga__item-rank-tag-item">Hành động</li>
                      <li class="content-chuamanga__item-rank-tag-item">Viễn tưởng</li>
                    </ul>
                  </div>
                  <div class="content-chuamanga__item-rank-thongtinphai">
                    <div class="content-chuamanga__item-rank-like"><i class="fa-regular fa-heart"></i>
                      <p class="content-chuamanga__item-rank-num-like">9999</p>
                    </div>
                    <div class="content-chuamanga__item-rank-cmt"><i class="fa-regular fa-comment-dots"></i>
                      <p class="content-chuamanga__item-rank-num-like">9999</p>
                    </div>
                  </div>
                </div>
                <p class="content-chuamanga__item-rank-xemthem">Xem thêm</p>
                <ul class="content-chuamanga__item-rank-thongtinduoi"> 
                  <li class="content-chuamanga__item-rank-chap">Chapter 171</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 170</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 169</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 168</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 167</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="content-chuamanga__list-rank">   
          <div class="content-chuamanga__item-rank">
            <div class="content-chuamanga__thutu-rank thu2">2</div>
          </div>
          <div class="content-chuamanga__item-rank">
            <div class="content-chuamanga__item-rank-noidung"><img class="content-chuamanga__item-rank-img" src="../../assets/img/truyen1.jpg" alt="">
              <div class="content-chuamanga__item-rank-thongtinhienthi">
                <div class="content-chuamanga__item-rank-thongtintren">
                  <div class="content-chuamanga__item-rank-thongtintrai">
                    <h3 class="content-chuamanga__item-rank-tieude">Made in Abyss</h3>
                    <p class="content-chuamanga__item-rank-tag-author">Tastu Yukinobu </p>
                    <p class="content-chuamanga__item-rank-tag-theloai">Thể loại</p>
                    <ul class="content-chuamanga__item-rank-tag-list"> 
                      <li class="content-chuamanga__item-rank-tag-item">Phiêu lưu</li>
                      <li class="content-chuamanga__item-rank-tag-item">Hành động</li>
                      <li class="content-chuamanga__item-rank-tag-item">Viễn tưởng</li>
                    </ul>
                  </div>
                  <div class="content-chuamanga__item-rank-thongtinphai">
                    <div class="content-chuamanga__item-rank-like"><i class="fa-regular fa-heart"></i>
                      <p class="content-chuamanga__item-rank-num-like">9999</p>
                    </div>
                    <div class="content-chuamanga__item-rank-cmt"><i class="fa-regular fa-comment-dots"></i>
                      <p class="content-chuamanga__item-rank-num-like">9999</p>
                    </div>
                  </div>
                </div>
                <p class="content-chuamanga__item-rank-xemthem">Xem thêm</p>
                <ul class="content-chuamanga__item-rank-thongtinduoi"> 
                  <li class="content-chuamanga__item-rank-chap">Chapter 171</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 170</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 169</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 168</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 167</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="content-chuamanga__list-rank">   
          <div class="content-chuamanga__item-rank">
            <div class="content-chuamanga__thutu-rank thu3">3</div>
          </div>
          <div class="content-chuamanga__item-rank">
            <div class="content-chuamanga__item-rank-noidung"><img class="content-chuamanga__item-rank-img" src="../../assets/img/truyen1.jpg" alt="">
              <div class="content-chuamanga__item-rank-thongtinhienthi">
                <div class="content-chuamanga__item-rank-thongtintren">
                  <div class="content-chuamanga__item-rank-thongtintrai">
                    <h3 class="content-chuamanga__item-rank-tieude">Made in Abyss</h3>
                    <p class="content-chuamanga__item-rank-tag-author">Tastu Yukinobu </p>
                    <p class="content-chuamanga__item-rank-tag-theloai">Thể loại</p>
                    <ul class="content-chuamanga__item-rank-tag-list"> 
                      <li class="content-chuamanga__item-rank-tag-item">Phiêu lưu</li>
                      <li class="content-chuamanga__item-rank-tag-item">Hành động</li>
                      <li class="content-chuamanga__item-rank-tag-item">Viễn tưởng</li>
                    </ul>
                  </div>
                  <div class="content-chuamanga__item-rank-thongtinphai">
                    <div class="content-chuamanga__item-rank-like"><i class="fa-regular fa-heart"></i>
                      <p class="content-chuamanga__item-rank-num-like">9999</p>
                    </div>
                    <div class="content-chuamanga__item-rank-cmt"><i class="fa-regular fa-comment-dots"></i>
                      <p class="content-chuamanga__item-rank-num-like">9999</p>
                    </div>
                  </div>
                </div>
                <p class="content-chuamanga__item-rank-xemthem">Xem thêm</p>
                <ul class="content-chuamanga__item-rank-thongtinduoi"> 
                  <li class="content-chuamanga__item-rank-chap">Chapter 171</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 170</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 169</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 168</li>
                  <li class="content-chuamanga__item-rank-chap">Chapter 167</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__container"> <img class="footer__header" src="../../assets/img/tieude-logo.png" alt="">
          <div class="footer__container-list">
            <ul class="footer__container-list-item">  
              <li class="footer__container-item">Giới thiệu</li>
              <li class="footer__container-item">Thông báo</li>
              <li class="footer__container-item">liên hệ: 0865.xxx.xxx</li>
              <li class="footer__container-item">Email: xxxxxxxxxx@hcmut.edu.vn</li>
            </ul>
            <ul class="footer__container-list-text"> 
              <li class="footer__container-item-text">Trang web này cung cấp nội dung truyện tranh chỉ với mục đích giải trí và không chịu trách nhiệm về bất kỳ nội dung quảng cáo, liên kết của bên thứ ba hiển thị trên trang web của chúng tôi.</li>
              <li class="footer__container-item-text">Tất cả thông tin và hình ảnh trên website đều được thu thập từ internet. Chúng tôi không chịu trách nhiệm về bất kỳ nội dung nào. Nếu bạn hoặc tổ chức của bạn có vấn đề gì liên quan đến nội dung hiển thị trên website, vui lòng liên hệ với chúng tôi để được giải quyết.</li>
            </ul>
          </div>
        </div>
        <p class="footer__container-copyright">Copyright © 2024 Mango</p>
      </div>
    </body>
  </head>
</html>
