Frontend/client/pages/personal_page.html

<!-- default.pug--><!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MANGO</title>
        <link rel="icon" href="../../assets/img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../../assets/css/client/base.css">
        <link rel="stylesheet" href="../../assets/css/client/home_page.css">
        <link rel="stylesheet" href="../../assets/css/client/grid.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <body>
          <div class="header">
            <div class="header__header-item">
              <div class="menu-list">
                <div class="menu-list-header"><i class="fa-solid fa-bars"></i></div><a class="header-logo-link" href="./home_page.html"><img class="header__logo" src="../../assets/img/logo.png"></a>
              </div>
              <div class="header__search-bar">
                <input class="header__search-item" type="text" id="search_header">
                <label class="header__search-link" for="search_header"> <i class="fa-solid fa-magnifying-glass"></i></label>
              </div>
              <div class="header-list"><a class="header-item__avatar" href="./personal_page.html"><img class="header-avatar" src="../../assets/img/Boss Combat.jpg" alt="Profile Avatar"></a></div>
            </div>
          </div>
        </body>
      </head>
    </html>
    <div class="main-content">
      <div class="profile-section"><img class="profile-avatar" src="../../assets/img/Boss Combat.jpg" alt="Profile Avatar"/>
        <div class="profile-info">
          <h2 class="profile-name">Triệu Mẫn</h2>
          <p class="profile-role">Vai trò: Uploader</p>
          <p class="profile-join-date">Ngày gia nhập: 01/01/2024</p>
        </div>
      </div>
      <div class="block-content"></div>
      <div class="personal-info-header"><img class="icon-user" src="../../assets/img/icon.png" alt="User Icon">
        <h2 class="personal-info-title">Thông tin cá nhân</h2>
      </div>
      <hr class="personal-info-divider">
      <div class="personal-info-container">
        <div class="personal-info-box"> 
          <p><strong>Email: </strong>man.ngotrieuman27@hcmut.edu.vn</p>
          <p><strong>Username: </strong>kandy_2705</p>
          <p><strong>SĐT: </strong>0123456789</p>
          <p><strong>Ngày sinh: </strong>27/05/2004</p>
        </div>
      </div>
      <div class="main-layout">
        <div class="grid__column-3">
          <div class="manga-section">
            <div class="manga-section-title-header"><img class="mangaicon" src="../../assets/img/mangaicon.png" alt="Manga Icon">
              <h2 class="manga-section-title">Danh sách truyện đã đăng</h2>
            </div>
            <hr class="manga-info-divider">
          </div>
        </div>
        <div class="grid__column-1">
          <div class="function-section">
            <div class="function-section-title-header"><img class="functionicon" src="../../assets/img/Function.png" alt="Function Icon">
              <h2 class="function-section-title">Chức năng</h2>
            </div>
            <hr class="function-info-divider">
            <button class="function-btn"> <img class="icon" src="../../assets/img/my-story-icon.png" alt="My Story Icon"><span>Truyện của tôi</span></button>
            <button class="function-btn"><img class="icon" src="../../assets/img/favorite-icon.png" alt="Favorite Icon"><span>Truyện yêu thích</span></button>
            <button class="function-btn"><img class="icon" src="../../assets/img/write-center-icon.png" alt="Write Center Icon"><span>Trung tâm viết truyện</span></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

Frontend/client/template/pages/personal_page.pug
//- Sử dụng file layout chính cho page
extends ../layouts/default.pug

//- Import các mixins cần thiết
include ../mixins/profile_section.pug
include ../mixins/profile_info.pug

block content
  //- Phần thông tin chung (profile section)
  +profileSection("Triệu Mẫn", "Uploader", "01/01/2024", "../../assets/img/Boss Combat.jpg")
  
  //- Phần thông tin cá nhân
  .block-content
  //- Phần tiêu đề và icon nằm ngoài box
  .personal-info-header
      img.icon-user(src="../../assets/img/icon.png" alt="User Icon")
      h2.personal-info-title Thông tin cá nhân
  hr.personal-info-divider

  //- Box chứa thông tin cá nhân
  .personal-info-container
    +personalInfoBox(
      "man.ngotrieuman27@hcmut.edu.vn",
      "kandy_2705",
      "0123456789",
      "27/05/2004"
    )


  //- Danh sách truyện đã đăng 
  .main-layout
    .grid__column-3
      .manga-section
        .manga-section-title-header
          img.mangaicon(src="../../assets/img/mangaicon.png" alt="Manga Icon")
          h2.manga-section-title Danh sách truyện đã đăng
        hr.manga-info-divider
    

    //- Chức năng
    .grid__column-1
      .function-section
        .function-section-title-header
          img.functionicon(src="../../assets/img/Function.png" alt="Function Icon")
          h2.function-section-title Chức năng
        hr.function-info-divider
        button.function-btn 
          img.icon(src="../../assets/img/my-story-icon.png" alt="My Story Icon")
          span Truyện của tôi
        button.function-btn
          img.icon(src="../../assets/img/favorite-icon.png" alt="Favorite Icon")
          span Truyện yêu thích
        button.function-btn
          img.icon(src="../../assets/img/write-center-icon.png" alt="Write Center Icon")
          span Trung tâm viết truyện
